 
imgIdx = [401,405,405,407,408,408,409,409,410,411,411,416,416,419,420,420,...
    422,422,422,422,428,428,428,428,434,436,436,436,437,437,438,438,438,...
    441,441,441,442,442,444,444,445,445,445,445,447,447,448,449,449,452,...
    453,453,453,454,454,458,458,458,459,459,467,467,467,469,471,471,471,...
    474,474,474,485,485,486,486,486,489,489,490,490,490,492,492,493,493,...
    494,494,494,497,497,499,499,500,500,500,500];
idxs = [4,3,4,2,1,3,1,3,2,1,4,1,4,3,1,3,1,2,3,4,1,2,3,4,2,1,2,4,1,2,1,2,3,...
    1,2,4,1,3,1,4,1,2,3,4,1,4,2,1,2,2,1,2,3,3,4,1,3,4,1,3,1,2,4,4,2,3,4,...
    1,2,3,2,3,1,2,3,2,4,1,3,4,1,3,3,4,1,2,3,1,2,3,4,1,2,3,4];

for im = 1 : length(imgIdx)
    img = imread(['sub_', num2str(imgIdx(im)), '.jpg']);

    row = idxs(im);
    img1 = img((row-1)*100+1:row*100, 401:500,:);
    img2 = img((row-1)*100+1:row*100, 501:600,:);
    
    imwrite(img1, ['../sub_', num2str(imgIdx(im)), '_0', num2str(row), '.jpg'])
    imwrite(img2, ['../sub_', num2str(imgIdx(im)), '_0', num2str(row), '_fake.jpg'])
    disp(im)
end

