 
imgIdx = [8,10,14,17,21,21,24,24,25,25,29,31,31,50,51,57,61,62,62,70,70,...
    80,82,83,85,85,106,106,111,111,116,124,124,125,125,130,130,132,141,...
    147,147,149,155,157,158,160,165,167,168,170,...
    172,174,186,186,187,187,197,197,210,234,237,241,245];
idxs = [1,2,3,7,7,8,5,7,4,5,6,2,8,4,4,5,6,4,7,2,8,...
    5,3,8,3,8,5,6,1,2,4,3,6,1,4,2,8,2,1,...
    5,7,7,8,4,8,6,5,4,7,3,7,8,2,6,5,8,6,8,4,7,1,4,3];

for im = 1 : length(imgIdx)
    img = imread(['temp_', num2str(imgIdx(im)), '.jpg']);
    
    row = ceil(idxs(im)/2);
    col = mod(idxs(im,2));
    if col==0
        col = 2;
    end

    img1 = img((row-1)*100+1:row*100, (col-1)*300+1:col*300+100,:);
    img2 = img((row-1)*100+1:row*100, (col-1)*300+101:col*300+200,:);
    
    cnt = (imgIdx(im)-1)*8 + idxs(im);
    imwrite(img1, ['aflw_crop/image_', num2str(cnt), '.jpg'])
end

